apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: business-service-inventory-api
  description: The service inventory business API provides a query function that will search and respond with service inventory across multiple systems
  tags:
    - nodejs
    - rest
  links:
    - url: https://git.tools.telstra.com/projects/RIP/repos/svc-o2a-bsi/browse/BSI-swagger.json
      title: API Wiki
      icon: Settings
spec:
  type: openapi
  lifecycle: production
  system: NumberPortability
  owner: ripple
  definition:
    $text: https://git.tools.telstra.com/projects/RIP/repos/svc-o2a-bsi/browse/BSI-swagger.json
