apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Quarterback
  description: Telstra Developer Portal - collaboration platform for improved Developer Experience.
  annotations:
    bitbucket.atlassian.com/repository: BS/telstra-backstage
    backstage.io/techdocs-ref: 'url:https://git02.ae.sda.corp.telstra.com/projects/BS/repos/telstra-backstage/browse/'
    bamboo.atlassian.com/build-plan-key: AE-QB
    bamboo.atlassian.com/deployment-project-id: '227639421'
    newrelic.com/account-id: '1735662'
    newrelic.com/application-name: 'AE Bamboo Prod'
    newrelic.com/metric-names:
      - 'Apdex/RequestAttribute/ajax/editParameterisedManualBuild'
      - 'Apdex'
      - 'Apdex/RestWebService/dev-status-pull-changes (GET)'
spec:
  type: website
  owner: tech-enablers
  lifecycle: experimental
